[tox]
envlist = py27-18,flake8

[flake8]
exclude = kanisa/migrations/*

[testenv]
basepython = python2.7
commands = python setup.py test

[testenv:flake8]
basepython=python
deps=flake8==2.4.1
commands=
    flake8 kanisa
