[tox]
envlist = py27-{19,110,111},flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = kanisa/migrations/*

[testenv]
basepython = python2.7
commands = python setup.py test
deps =
    -rrequirements_base.txt
    19: Django>=1.9,<1.10
    110: Django>=1.10,<1.11
    111: Django>=1.11,<2.0

[testenv:flake8]
basepython=python
deps=flake8==2.4.1
commands=
    flake8 kanisa tests
