[tox]
envlist = py27-18,flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = kanisa/migrations/*

[testenv]
basepython = python2.7
commands = python setup.py test
deps =
    -rrequirements_base.txt
    18: Django>=1.8,<1.9

[testenv:flake8]
basepython=python
deps=flake8==2.4.1
commands=
    flake8 kanisa
