{% extends 'search/indexes/kanisa/base_rendered.txt' %}
{% load thumbnail %}
{% load url from future %}

{% block title %}{{ object.headline }}{% endblock %}

{% block contents %}
<blockquote class="withthumbnail">
{% if object.image %}
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% endif %}

{{ object.contents.strip|linebreaks }}
{% if object.url %}
<p><strong>URL</strong>: <a href="{{ object.url }}">{{ object.url }}</a></p>
{% endif %}
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_banners_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
