
{% extends 'search/indexes/kanisa/base_rendered.txt' %}
{% load thumbnail %}
{% load url from future %}

{% block title %}{{ object.headline }}{% endblock %}

{% block contents %}
<blockquote class="withthumbnail">
{% if object.image %}
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% endif %}

{{ object.contents.strip|truncatewords:75|linebreaks }}

<br />

{% if object.url %}
{% if object.link_text %}
<p><strong>Link Text</strong>: {{ object.link_text }}</p>
{% endif %}
<p><strong>URL</strong>: <a href="{{ object.url }}">{{ object.url }}</a></p>
{% endif %}

</blockquote>
{% endblock %}

{% block extradetails %}
<strong>Status:</strong>
{% if object.active %}
    {% if object.publish_until %}
        This banner will remain active for {{ object.publish_until|timeuntil }}.
    {% else %}
        This banner will remain active forever.
    {% endif %}
{% else %}
    {% if object.expired %}
        This banner is retired.
    {% else %}
        This banner is not yet active (it will become active on {{ object.publish_from }}).
    {% endif %}
{% endif %}
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_banners_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
