{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}
{% load static %}
{% load url from future %}

{% block contents %}
<blockquote>
<p>{{ object.details|kanisa_markdown|striptags|truncatewords:75 }}</p>
<strong>File:</strong> <a href="{% get_media_prefix %}{{ object.file.name }}">{{ object.file_name }}</a>
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_documents_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
