{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load markup %}
{% load url from future %}

{% block contents %}
<p class="footnote">
{% for p in object.get_breadcrumb_trail %}
  <a href="{{ p.path }}">{{ p.title }}</a>
  &raquo;
{% endfor %}
<strong>{{ object.title }}</strong>
</p>

<blockquote>
{% if object.lead %}
<p>{{ object.lead }}</p>
{% endif %}
</blockquote>

{% endblock %}

{% block buttons %}

<a class="btn btn-mini" href="{% url 'kanisa_manage_pages_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
