{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}

{% block title %}
<a href="/{{ object.get_path }}">{{ object.title }}</a>
{% endblock %}

{% block contents %}
{% with object.get_breadcrumb_trail as breadcrumbs %}
{% if breadcrumbs|length > 1 %}
<p class="footnote">
{% for p in object.get_breadcrumb_trail %}
  <a href="{{ p.path }}">{{ p.title }}</a>
  &raquo;
{% endfor %}
<strong>{{ object.title }}</strong>
</p>
{% endif %}
{% endwith %}

<blockquote>
{% if object.lead %}
<p>{{ object.lead }}</p>
{% else %}
<p>{{ object.contents|kanisa_markdown|striptags|truncatewords:75 }}</p>
{% endif %}
</blockquote>

{% endblock %}
