{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load markup %}
{% load url from future %}

{% block contents %}
<blockquote>
<p>{{ object.title }} is on <strong>{{ object.get_day_display }}s</strong> at <strong>{{ object.start_time }}</strong>.</p>
{{ object.details|markdown|striptags|truncatewords:75 }}
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_diary_regular_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
