{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load url from future %}

{% block subtitle %}{{ object.date|date:"l, jS F Y" }} - {% endblock %}

{% block contents %}
<blockquote>
<p>{{ object.title }} is on <strong>{{ object.date|date:"jS F Y" }}</strong> at <strong>{{ object.start_time }}</strong>.</p>
{{ object.details.strip|linebreaks }}
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_diary_scheduled_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
<a class="btn btn-mini btn-danger" href="{% url 'kanisa_manage_diary_cancel_scheduled_event' object.pk %}"><i class="icon-white icon-trash"></i> Cancel</a>
{% endblock %}
