{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}
{% load url from future %}

{% block title %}

{% if object.event %}
<a href="{% url 'kanisa_public_diary_regularevent_detail' object.event.slug %}">{{ object.title }}</a>
{% else %}
<a href="{% url 'kanisa_public_diary_scheduledevent_detail' object.pk %}">{{ object.title }}</a>
{% endif %}

<small>
  {{ object.date|date:"l, jS F Y" }} at
  <strong>{{ object.start_time }}</strong>
</small>
{% endblock %}

{% block contents %}
<blockquote>
  {% if object.details %}
  {{ object.details|kanisa_markdown|striptags|truncatewords:75 }}
  {% endif %}
</blockquote>
{% endblock %}
