{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}
{% load thumbnail %}

{% block title %}
<a href="{% url 'kanisa_public_sermon_series_detail' object.slug %}">
   {{ object.title }}
</a>
{% endblock %}

{% block contents %}
{% if object.image %}
<blockquote class="withthumbnail">
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% else %}
<blockquote>
{% endif %}

{% with object.date_range as date_range %}
{% if date_range %}
  {% if date_range|last %}
    <p>A series of {{ object.num_sermons }} sermon{{ object.num_sermons|pluralize }} preached between {{ date_range|first|date:"jS F Y" }} and {{ date_range|last|date:"jS F Y" }}.</p>
  {% else %}
    <p>A series of {{ object.num_sermons }} sermon{{ object.num_sermons|pluralize }} which began on {{ date_range|first|date:"jS F Y" }}.</p>
  {% endif %}
{% else %}
   <p>A series of sermons.</p>
{% endif %}
{% endwith %}

{% if object.passage %}
<p><strong>Passage:</strong> {{ object.passage }}</p>
{% endif %}
{% if object.intro %}
{{ object.intro|kanisa_markdown|striptags|truncatewords:75 }}
{% else %}
{{ object.details|kanisa_markdown|striptags|truncatewords:75 }}
{% endif %}
</blockquote>
{% endblock %}
