{% load thumbnail %}

{% load url from future %}
<blockquote class="withthumbnail">
{% if object.image %}
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% endif %}

{% if object.passage %}
<p><strong>Passage:</strong> {{ object.passage }}</p>
{% endif %}
{{ object.details.strip|linebreaks }}
</blockquote>
<p class="footnote">
    <strong>Last Modified:</strong> {{ object.modified }}
</p>
<a class="btn btn-mini" href="{% url 'kanisa_manage_sermons_series_detail' object.pk %}"><i class="icon-eye-open"></i> View</a>
<a class="btn btn-mini" href="{% url 'kanisa_manage_sermons_series_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
