{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}
{% load thumbnail %}
{% load url from future %}

{% block title %}
<a href="{% url 'kanisa_public_sermon_series_detail' object.slug %}">
   {{ object.title }}
</a>
{% endblock %}

{% block contents %}
<blockquote class="withthumbnail">
{% if object.image %}
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% endif %}

{% if object.passage %}
<p><strong>Passage:</strong> {{ object.passage }}</p>
{% endif %}
{{ object.intro|kanisa_markdown|striptags|truncatewords:75 }}
</blockquote>
{% endblock %}
