{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load markup %}
{% load thumbnail %}
{% load url from future %}

{% block contents %}
<blockquote class="withthumbnail">
{% if object.image %}
{% thumbnail object.image "100x100" crop="center" as im %}
    <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
{% endthumbnail %}
{% endif %}

{% if object.passage %}
<p><strong>Passage:</strong> {{ object.passage }}</p>
{% endif %}
{{ object.intro|markdown|striptags|truncatewords:75 }}
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_public_sermon_series_detail' object.slug %}">
   <i class="icon-eye-open"></i>
   View on site
</a>
<a class="btn btn-mini" href="{% url 'kanisa_manage_sermons_series_update' object.pk %}">
   <i class="icon-edit"></i>
   Edit
</a>
<a  class="btn btn-mini btn-success" href="{% url 'kanisa_manage_sermons_individual_create' %}?series={{ object.pk }}">
   <i class="icon-white icon-plus"></i>
   Add a sermon to this series
</a>
</p>
{% endblock %}
