{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load url from future %}
{% load thumbnail %}

{% block contents %}
{% if object.series and object.series.image %}
<blockquote class="withthumbnail">
    {% thumbnail object.series.image "100x100" crop="center" as im %}
        <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
    {% endthumbnail %}
{% else %}
<blockquote>
{% endif %}
<p>
{% if object.series %}
<strong>Series:</strong> {{ object.series }}<br />
{% endif %}
<strong>Speaker:</strong> {{ object.speaker }}<br />
{% if object.passage %}
<strong>Passage:</strong> {{ object.passage }}<br />
{% endif %}
A sermon preached on <strong>{{ object.date|date:"jS F Y" }}</strong>.</p>

{{ object.details.strip|linebreaks }}
</blockquote>
{% endblock %}

{% block buttons %}
<a class="btn btn-mini" href="{% url 'kanisa_manage_sermons_individual_update' object.pk %}"><i class="icon-edit"></i> Edit</a>
{% endblock %}
