{% extends 'search/indexes/kanisa/base_rendered.txt' %}

{% load kanisa_markup %}
{% load thumbnail %}
{% load url from future %}

{% block title %}
<a href="{{ object.url }}">
   {{ object.title }}
</a>
{% endblock %}

{% block contents %}
<p class="footnote">
  <a href="{% url 'kanisa_public_sermon_index' %}">
    Sermons
  </a>
  {% if object.series %}
  &raquo;
  <a href="{% url 'kanisa_public_sermon_series_detail' object.series.slug %}">
    {{ object.series }}
  </a>
  {% endif %}
  &raquo;
  <strong>
    {{ object.title }} ({{ object.date|date:"jS F Y" }})
  </strong>
</p>

{% if object.series and object.series.image %}
<blockquote class="withthumbnail">
    {% thumbnail object.series.image "100x100" crop="center" as im %}
        <img src="{{ im.url }}" width="{{ im.width }}px" height="{{ im.height }}px" />
    {% endthumbnail %}
{% else %}
<blockquote>
{% endif %}
<p>
<strong>Speaker:</strong> {{ object.speaker }}<br />
{% if object.passage %}
<strong>Passage:</strong> {{ object.passage }}<br />
{% endif %}
</p>

{% if object.details %}
{{ object.details|kanisa_markdown|striptags|truncatewords:75 }}
{% endif %}
</blockquote>
{% endblock %}
